# FIREBASEAPIKEY="AIzaSyCWluCW71rZF56veVt-uz3j9rUH0yZorxU"
# FIREBASEAUTHDOMAIN="jlaude-labs-dev.firebaseapp.com"
# FIREBASEPROJECTID="jlaude-labs-dev"
# FIREBASESTORAGEBUCKET="jlaude-labs-dev.appspot.com"
# FIREBASEMESSAGINGSENDERID="302884190983"
# FIREBASEAPPID="1:302884190983:web:97023b3d94d216bd2263a2"
# FIREBASEMEASUREMENTID="G-86B7N73E0Z"
# GOOGLEOAUTHCLIENTID="302884190983-t3b8rj7q5qqvvtecm564a8om3ak7j11m.apps.googleusercontent.com"

FIREBASEAPIKEY=FIREBASE_API_KEY
FIREBASEAUTHDOMAIN=FIREBASE_AUTH_DOMAIN
FIREBASEPROJECTID=FIREBASE_PROJECT_ID
FIREBASESTORAGEBUCKET=FIREBASE_STORAGE_BUCKET
FIREBASEMESSAGINGSENDERID=FIREBASE_MESSAGING_SENDER_ID
FIREBASEAPPID=FIREBASE_APPID
FIREBASEMEASUREMENTID=FIREBASE_MEASUREMENT_ID
GOOGLEOAUTHCLIENTID=GOOGLE_OAUTH_CLIENT_ID